db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.36;databaseName\=p1
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=Tek@123$$12#


db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.19\\teksptestdb;databaseName\=ITStaffing
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=Tek@123



db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc:sqlserver://192.168.0.31:57726;instanceName=UATSERVER;databaseName=prosertech1
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=root@123



db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.59\\MSSQLSERVER;databaseName\=prosertech1
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=root@123


db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.19\\teksptestdb;databaseName\=RecruitmentProductionDB
db.dialect=org.hibernate.dialect.SQLServerDialect
db.username=sa
db.password=Tek@123





db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc:sqlserver://192.168.0.31:57726;instanceName=UATSERVER;databaseName=prosertech1
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=root@123

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
org.hibernate.dialect.SQLServer2008Dialect
s

mailhost=65.60.23.39






