mailhost=192.168.0.12

link=http://recruitmentportal.tekskillsinc.com/loginpage

PreOBTCandidateAttachments=C:/RecportalDocuments/PreOBTCandidateAttachments
Resumes=C:/RecportalDocuments/Resumes
NegMailApprove=C:/RecportalDocuments/NegMailApprove
UploadFiles=C:/RecportalDocuments/UploadFiles
JDuploads=C:/RecportalDocuments/JDuploads
BDMailProof=C:/RecportalDocuments/BDMailProof
PreOBTDocs=C:/RecportalDocuments/PreOBTDocs
interanlBD=internalbd@tekskills.in
SctMail=sat@tekskills.in
recIndia=rec_india@tekskills.in







